<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>Form</title>
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing:border-box;
        }
        body{
            background: rgb(219,226,226);
        }
        .row{
            background: white;
            /*border-radius:30px;*/
        }
        /*img{
            border-top-left-radius:30px;
            border-bottom-left-radius:30px;
        }*/
        .btn1{
            border:none;
            outline:none;
            height: 50px;
            width:100%;
            background-color:grey;
            color:black;
            border-radius:4px;
            font-weight:bold;
        }
        .btn1:hover{
            background:goldenrod;
            border:1px solid;
            color:black;
        }
    </style>
  </head>
  <body>
      <center>
    <section class="form my-5 mx-5">
       <div class="container">
           <div class="row ">
<!---<div class="col-lg-5">
                   <img src="./image.png" class="img-fluid" alt="">
                </div>--->
            <div class="col-lg-20 px-5 pt-5">
                <h1 class="font-weight-bold py-3">Create New Account</h1>
                   <form>
                       <div class="form-row">
                           <div class="col-lg-5">
                               <input type="email" placeholder="email-address" class="form-control  my-3 p-3">
                           </div>
                       </div>
                       <div class="form-row">
                        <div class="col-lg-5">
                            <input type="UserName" placeholder="username" class="form-control  my-2 p-3">
                        </div>
                    </div>
                       <div class="form-row">
                        <div class="col-lg-5">
                            <input type="password" placeholder="********" class="form-control my-3  p-3">
                         </div>
                    </div>
                    <div class="form-row">
                        <div class="col-lg-5">
                            <input type="confirm password" placeholder="*********" class="form-control  my-3 p-3">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col-lg-5">
                            <button type="button" class="btn1 mt-3 mb-5"> Register</button>
                        </div>
                    </div>
                    <p>Already have an account?<a href="index.html"> Login Here</a></p>
                    
                   </form>

            </div>
           </div>
       </div>
    </section>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
    </center>
  </body>
</html>